<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}My Website{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
          crossorigin="anonymous">
</head>
<style>
     /* Дополнительные стили */
     body {
         background-color: #f8f9fa;
         font-family: Arial, sans-serif;
     }
    .sidebar {
         height: 100vh;
         background-color: #343a40;
         color: white;
         padding: 20px;
     }
    .content {
         margin-top: 20px;
     }

     .card-img-top {
         width: 100%;
         height: 200px;
         object-fit: cover;
     }

     .card-title {
         margin-bottom: 10px;
     }

     .card-text {
         height: 60px;
         overflow: hidden;
     }
 </style>
<body>
<div class="d-flex flex-row">
    <!-- Sidebar -->
    {% include 'catalog/includes/sidebar.html' %}

    <!-- Контент с карточками -->
    <div class="content container">
        {% block content %}{% endblock %}
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
</body>
</html>
